/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background:  #FFFEF8;

}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0px;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav a {
	padding: 0 10px;
	font-size: 1.2em;
	text-decoration: none;
}

a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
	margin-left:0px;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#flexFiltres{
	display: flex;
	justify-content: center;
	width:100%;
	
}

.gallery{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}



.gallery img {
	width: 100%;

}
#contact , #login{
	width: 50%;
margin: auto;
}
#contact > * ,#login > * {
	text-align: center;

}
#contact h2 , #login h2{
	margin-bottom: 20px;
}
#contact form , #login form{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input , #login input, .js-modal.vert{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding-bottom:15.5px;
	padding-top:15.5px;
	text-decoration: none;
}
#contact label ,#login label{
	margin: 2em 0 1em 0;
}
#login a{
	display:inline-block;
	width:100%;
	color:#3D3D3D;
	
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"], .vert:focus-within,  .vert{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	
}
.centre{
	text-align:center;
}
.filtres button{
	color: #1D6154;
	background-color: white;
	margin-left: 10px;
	margin-right: 10px;
	border:1px solid #1D6154;

}
footer{
	background: #FFF;
	padding-bottom: 20px;
	

}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


*{
    box-sizing:border-box
}
*:focus{
    box-shadow: 0 0 10px blue
}
/*modal*/
.modal{
    display:flex;
    align-items:center;
    justify-content:center;
    position:fixed;
    top:200px;
    left:0;
    width:100%;
    background:100%;
   
    animation: fadeIn .3s both;

}

.modal-wrapper{
    overflow:auto;
    width:630px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    padding:20px;
    background-color: #FFF;
    animation: slideFromTop .3s both ;
}
.modal[aria-hidden="true"]{
    animation-name:fadeOut ;
}
.modal[aria-hidden="true"] .modal-wrapper{
    animation-name:slideToBottom;
	
}
.galleryModal{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
}

.galleryModal *{
	width:80px;
}
.flexModal{
	display:flex;
	flex-direction:column;
	justify-content: center;
}
.modification{
	display:flex;
	width:100%;
	align-items: baseline;
	justify-content: center;
}
.modification a, .modification i{
	padding-left:5px;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to{opacity: 1;}
}

@keyframes slideFromTop {
    from{transform: translateY(-50px);}
    to{transform: translateY(0px);}    
}
@keyframes fadeOut{
    from {opacity: 1;}
    to{opacity: 0;}
}

@keyframes slideToBottom {
    from{transform: translateY(0x);}
    to{transform: translateY(50px);} 
}